.navbar .container {
  line-height: 50px;
  display: flex;
  justify-content: space-between;
}

#social-icons {
  grid-column: 10 / 13;
  text-align: right;
}

.container {
  max-width: 1200px;
}

.col-desktop-3 {
  grid-column: 1 / 4;
}


#footer-main {
  grid-column: 4 / 10;
}

#footer-links {
  display: flex;
  justify-content: space-between;
}

.contact {
  grid-column: 1 / 6;
}

.map {
  grid-column: 6 / 13;
}

.projects-sidebar {
  grid-column: 2 / 6;
  margin-right: 30px;
}

.project {
  grid-column: 6 / 12;
}

.team-container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
}

.hero h2 {
  font-weight: bold;
  font-size: 25px;
  color: #fff;
  margin: 0 160px 80px;
  line-height: 1.4;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  /*width: 80%;*/
  text-align: center;
}

.hero h2 div {
  margin-bottom: 10px;
}

.hero {
  background-position: 0px -100px;
}

.hero-heading {
  display: flex;
  align-items: flex-end;
  text-align: left;
}

.hero .container {
  height: 100%;
}

.navbar {
  width: 100%;
  /*background-color: #35a047;*/
  background-color: #fff;
}

.navbar .container {
  padding: 30px;
}

.navbar-2 {
  background-color: #35a047;
}

.navbar-brand {
  margin-top: 10px;
}

.navbar a {
  display: inline-block;
  line-height: 100px;
  color: #111;
  font-weight: 500;
  font-size: 120%;
  padding: 0 25px;
  white-space: nowrap;
}

.navbar .navbar-top a {
  line-height: 50px;
}

.nav-desktop {
  margin-right: -25px;
  height: 100px;
}

.nav-desktop>div {
  height: 50px;
  line-height: 50px;
}

.nav-mobile {
  display: none;
}

.container-narrow {
  width: 800px;
}

#about {
  width: 800px;
  padding: 50px 0;
  text-align: center;
}

#founders-preview {
  padding: 50px 0;
  width: 800px;
  margin: 0 auto;
}

#vision {
  width: 800px;
}

#mission {
  width: 800px;
}

.partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.footer-bottom .footer-container {
  display: flex;
  justify-content: space-between;
}

#hero-mobile {
  display: none;
}

#partners-container {
  padding-top: 60px;
}

#vision {
  padding-top: 50px;
  padding-bottom: 50px;
}

#founders-message #message {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 200px auto;
  width: 800px;
}

#founders-message-title {
  margin-top: 170px;
}

#founders-message #message>div {
  margin-left: 50px;
}

.section {
  width: 800px;
  padding: 50px 0;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  left: 0;
  margin-left: 30px;
  text-align: left;
  padding: 5px 15px;
  z-index: 3;
}

.navbar .dropdown-item {
  display: block;
  color: #666 !important;
  font-weight: 500;
  line-height: 40px;
}

.navbar a.dropdown-item {
  padding: 5px 10px !important;
}

.navbar .dropdown-item:hover {
  background-color: #f5f5f5;
  color: #000 !important;
}

.dropdown-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.navbar li {
  position: relative;
}

.nav-item.active {
  position: relative;
  z-index: 3;
}

.nav-item svg {
  margin-left: 5px;
}

#mobile-partners-table {
  display: none;
}

#founders-message #message img {
  width: 100%;
  border-radius: 99px;
}

.founders-message-container {
  padding:50px 25px;
  display:grid;
  grid-template-columns:800px auto;
  grid-column-gap:25px;
}

.founders-message-text {
  grid-row: 1;
  grid-column: 1;
}

.founders-message-image {
  grid-row: 1;
  grid-column: 2;
}

.team-container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
}
